*{
	_noFocusLine: expression(this.hideFocus=true);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout:none;
}
::-moz-focus-inner{border:0;}
:focus{outline:none;}
html{
	font-family:Arial,sans-serif;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	background: #001;
}
input{
	cursor: text;
}
button{
}
button:disabled{
}
table{
}
body{
	position: relative;
	top: 0;
	left: 0;
	margin: 0 auto;
	width: 1024px;
	height: 768px;
	background:#050c22;
}
header{
	position: relative;
	height:32px;
	line-height: 32px;
	font-size: 1em;
	box-shadow: 0 32px rgba(0,32,92,1) inset;
	border-bottom:1px solid #333;
	overflow:hidden;
	z-index:99999;
	color: #fff;
}
*{
}
audio{
	display: none;
}
h1,h2{
	font-size: .875em;
	color:#fff;
	margin:0;
	padding:0;
}
#fw{
}
.crystalIcon{
	background:url('/images1/currency.png') 100% 0 / 200% 100%;
	width:30px;
	height:30px;
}
.accountDetails{
	height:30px;
	float:left;
	margin-right:12px;
}
.accountValues{
	float:left;
	height:30px;
	line-height:30px;
	text-indent:5px;
}
.accountValueText{
	line-height:32px;
}
.accountValueText2{
	float:left;
	line-height:32px;
	margin-left:5px;
}
.modePanel{
	float:right;
	line-height:32px;
	padding-right:16px;
}
.fancyHR{
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, rgba(176,176,176,0), rgba(176,176,176,0.75), rgba(176,176,176,0)); 
	background-image: -moz-linear-gradient(left, rgba(176,176,176,0), rgba(176,176,176,0.75), rgba(176,176,176,0)); 
	background-image: -ms-linear-gradient(left, rgba(176,176,176,0), rgba(176,176,176,0.75), rgba(176,176,176,0)); 
	background-image: -o-linear-gradient(left, rgba(176,176,176,0), rgba(176,176,176,0.75), rgba(176,176,176,0)); 
	margin:12px 0;
}
#chatId{
	display: none;
}
/* helper classes */
.pointer{
	cursor: pointer;
}